#card {
  width: 100%;
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;

  .profileImageWrapper {
    width: 40px;
    flex-shrink: 0;

    @media screen and (max-width: 992px) {
      width: 30px;
    }
  }

  .profileImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    @media screen and (max-width: 992px) {
      width: 30px;
      height: 30px;
    }
  }

  .contentWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .titleWrapper {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .name {
      font-weight: 500;
      font-size: 1rem;
    }

    .verifiedIcon {
      color: var(--border-color-secondary);
    }

    .username,
    .dotIcon {
      font-size: calc(1rem - 2px);
      color: var(--text-color-secondary);
    }

    .dotIcon {
      font-size: calc(1rem - 10px);
    }

    .date {
      font-size: calc(1rem - 2px);
      color: var(--text-color-secondary);
    }
  }

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: calc(1rem - 2px);
    margin: 4px 0 8px;
  }

  .contentGrid {
    display: grid;
    gap: 2px;
    max-height: 300px;
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid var(--border-color);

    @media screen and (max-width: 992px) {
      border-radius: 9px;
      gap: 1px;
    }

    > * {
      overflow: hidden;
    }

    &.count-1 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      aspect-ratio: 16/9;
    }

    &.count-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      aspect-ratio: 16/9;
    }

    &.count-3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      aspect-ratio: 16/9;

      img:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
      }

      img:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      img:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
      }
    }

    &.count-4 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      aspect-ratio: 1/1;
    }

    .contentImage {
      width: 100%;
      height: 100%;
      object-fit: cover; // tam dolsun
      display: block; // boşluq qalmasın
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    color: var(--text-color-secondary);

    .action {
      font-size: calc(1rem - 2px);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }
}
